body{
    margin: 0;
    padding: 0;
    background-color: #e7e7e7;
    color: #4f5b4d;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#c7c7c5 ;
}

.container {
    width: 80%; 
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box; 
}

.top, .bot { 
    display: flex;
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;
}

.top-left, .bot-right {
    flex: 50%;
    display: grid;
    grid-template: 1/2fr 1fr 1fr /  1fr 1fr  ;
    text-align: center;
    height: 800px;
}

.top-right, .bot-left{
    width: 50%;
}

h3 {
    grid-row: 1;
    grid-column: span 2;
    font-size: 18pt;
    margin-bottom: 0;
    padding-bottom: 0;
}

h4 {
    font-size: 16pt;
}

.card1{
    grid-row: 2;
    grid-column: 1;
}

.card2{
    grid-row: 2;
    grid-column: 2;
}

.card3{
    grid-row: 3;
    grid-column: 1;
}

.card4{
    grid-row: 3;
    grid-column: 2;
}

.card-img{
    width: 270px;
    height: 200px;
}

.img-big{
    height: 800px;
    width: 100%;
    display: block;
}
